<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westend Rec. Spring League 2024</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
/*             background-image: linear-gradient(to bottom right, #ff7e5f, #feb47b); */
            background-image: url('https://media.istockphoto.com/id/1176735816/photo/blue-tennis-court-and-illuminated-indoor-arena-with-fans-upper-front-view.jpg?s=2048x2048&w=is&k=20&c=nDv7RaHrkqPOvVPpTyPAC6W85qGC1aVxdQaHyNdo--s=');
/*             background-image: url('https://media.istockphoto.com/id/495524538/photo/tennis-ball-on-clay-court.jpg?s=2048x2048&w=is&k=20&c=GDhknZk0fDv9mNq3ovAsvfUVRzIwxlDPq6uIJ6VXBL8='); */
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: rgba(75, 119, 190, 0.7);
            color: #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .tile {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 90%;
            max-width: 600px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        h2 {
            background-color: #add8e6;
            color: #000;
            padding: 10px;
            margin: 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .highlight-row td:last-child {
            background-color: #ffeeba;
        }

        .faq-tile {
            width: 90%;
            order: 4;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Westend Rec. Fall League 2024</h1>
    </div>

     <div class="tile">
        <h2>FINAL</h2>
        <table>
            <tr>
                <th>TEAMS</th>
                <th>WINNERS</th>
                <th>SCORE</th>
            </tr>
            <tr><td><b></b>TBA | TBA vs TBA | TBA</b></td><td>TBA</td><td>TBA</td></tr>
        </table>
    </div>

     <div class="tile">
        <h2>PLAYOFF SCHEDULE</h2>
        <table>
            <tr>
                <th>TEAMS</th>
                <th>WINNERS</th>
                <th>SCORE</th>
            </tr>
            <tr><td>AYUSH | TBA vs TBA | TBA</td><td>TBA | TBA</td><td>TBA</td></tr>
            <tr><td>LOGU | TBA vs TBA | TBA</td><td>TBA | TBA</td><td>TBA</td></td></tr>
            <tr><td>LOGU | TBA vs TBA | TBA</td><td>TBA | TBA</td><td>TBA</td></tr>
        </table>
    </div>

    <div class="tile">
        <h2>ROUND ROBIN STANDINGS</h2>
        <table>
            <tr>
                <th>Team</th>
                <th>Matches Played</th>
                <th>Points</th>
            </tr>
            <tr><td>RAJ | MIRAJ</td><td>6</td><td>10</td></tr>
            <tr><td>ARAVIND | PRAVEEN</td><td>6</td><td>10</td></tr>
            <tr><td>LOGU | SHINOJ</td><td>6</td><td>8</td></tr>
            <tr><td>KANNAN | MAHESH</td><td>6</td><td>6</td></tr>
            <tr><td>MADHU | SAJIN</td><td>6</td><td>6</td></tr>
            <tr><td>TROUNG | RAJ</td><td>6</td><td>2</td></tr>
        </table>
    </div>


    <div class="tile">
        <h2>ROUND ROBIN MATCHES</h2>
        <table>
            <tr>
                <th>TEAMS</th>
                <th>WINNERS</th>
                <th>SCORE</th>
            </tr>
            
            <tr><td>AYUSH | SAJIN vs MIRAJ | SHINOJ</td><td>AYUSH | SAJIN</td><td>7-6, 6-2</td></tr>
            <tr><td>AYUSH | SAJIN vs MADHU | PRAVEEN</td><td>AYUSH | SAJIN</td><td>7-5, 6-2</td></tr>
            <tr><td>LOGU | MOHAN vs CHETHAN | ARUNABH</td><td>LOGU | MOHAN</td><td>6-0, 6-2</td></tr>
            <tr><td>MADHU | PRAVEEN vs ARAVIND | BABA</td><td>Madhu | Praveen</td><td>Walkover</td></tr>
            <tr><td>AYUSH | SAJIN vs ARAVIND | BABA</td><td>AYUSH | SAJIN</td><td>Walkover</td></tr>
             <tr><td>LOGU | MOHAN vs ARAVIND | BABA</td><td>MOHAN | LOGU</td><td>6-1, 6-2</td></tr>
            <tr><td>MIRAJ | SHINOJ vs MADHU | PRAVEEN</td><td>MIRAJ |SHINOJ</td><td>6-4, 6-0</td></tr>
            <tr><td>AYUSH | SAJIN vs RAJ | JIMMY</td><td>RAJ|JIMMY</td><td>6-3, 6-4</td></tr>
            <tr><td>AYUSH | SAJIN vs LOGU | MOHAN</td><td>AYUSH|SAJIN</td><td>7-6, 6-7, 10-6</td></tr>
            <tr><td>AYUSH | SAJIN vs CHETHAN | ARUNABH</td><td>AYUSH | SAJIN</td><td>6-3, 6-4</td></tr>
            <tr><td>RAJ | JIMMY vs MIRAJ | SHINOJ</td><td>RAJ | JIMMY</td><td>6-3, 6-4</td></tr>
            <tr><td>RAJ | JIMMY vs LOGU | MOHAN</td><td>RAJ | JIMMY</td><td>3-6, 6-3, 10-3</td></tr>
            <tr><td>RAJ | JIMMY vs CHETHAN | ARUNABH</td><td>RAJ | JIMMY</td><td>6-2, 6-1</td></tr>
            <tr><td>RAJ | JIMMY vs MADHU | PRAVEEN</td><td>MADHU | PRAVEEN</td><td>7-6, 2-6, 10-4</td></tr>
            <tr><td>RAJ | JIMMY vs ARAVIND | BABA</td><td>RAJ | JIMMY</td><td>6-1, 6-3</td></tr>
            <tr><td>MIRAJ | SHINOJ vs LOGU | MOHAN</td><td>LOGU|MOHAN</td><td>6-4, 6-3</td></tr>
            <tr><td>MIRAJ | SHINOJ vs CHETHAN | ARUNABH</td><td>MIRAJ|SHINOJ</td><td>6-2, 6-0</td></tr>
            <tr><td>MIRAJ | SHINOJ vs ARAVIND | BABA</td><td>MIRAJ | SHINOJ</td><td>6-0, 6-1</td></tr>
            <tr><td>LOGU | MOHAN vs MADHU | PRAVEEN</td><td>LOGU|MOHAN</td><td>6-3, 6-2</td></tr>
            <tr><td>CHETHAN | ARUNABH vs MADHU | PRAVEEN</td><td>MADHU | PRAVEEN</td><td>6-2, 6-0</td></tr>
            <tr><td>CHETHAN | ARUNABH vs ARAVIND | BABA</td><td>CHETHAN | ARUNABH</td><td>7-6, 7-6</td></tr>
            
        </table>
    </div>

    

    <div class="tile">
        <h2>LEAGUE PARTICIPANTS</h2>
        <table>
            <tr>
                <th>Team Name</th>
                <th>Team Members</th
            </tr>
            <tr><td>Team A</td><td>AYUSH | SAJIN</td></tr>
            <tr><td>Team B</td><td>RAJ | JIMMY</td></tr>
            <tr><td>Team C</td><td>MIRAJ | SHINOJ</td></tr>
            <tr><td>Team D</td><td>LOGU | MOHAN</td></tr>
            <tr><td>Team E</td><td>CHETHAN | ARUNABH</td></tr>
            <tr><td>Team F</td><td>MADHU | PRAVEEN</td></tr>
            <tr><td>Team G</td><td>ARAVIND | BABA</td></tr>
        </table>
    </div>

    <div class="tile faq-tile">
        <h2>LEAGUE RULES</h2>
        <table>
            <tr><td>Registration Ends</td><td>Monday March 26, 10:00 PM</td></tr>
            <tr><td>Registration Fee</td><td>$20:00 Per Person</td></tr>
            <tr><td>Rating CAP</td><td>7.5</td></tr>
            <tr><td>Legue Start Date</td><td>5th April 2024 or Before</td></tr>
            <tr><td>League End Date (Weather Permits)</td><td>12th May 2024</td></tr>
            <tr><td>Winning Points</td><td>2 Points awarded for winning team Round-Robins</td></tr>
            <tr><td>Match Format</td><td>2 Sets and 10 Point Tie Breaker</td></tr>
            <tr><td>Playoff Format</td><td>We follow IPL (Indian Premier Leauge) Format on the playoffs</td></tr>
            <tr><td>Playoff Rules Part 1</td><td>4 Teams with most points on Date TBA April Will Advance to Playoffs</td></tr>
            <tr><td>Playoff Rules Part 2</td><td>If more than one team has the same point at the end of the Round robin games, the tie will be broken by the first of the following procedures that does so. Head-to-Head Competition - The competitor who won the match between the teams is declared the winner. Number of Sets – team that lost the fewest number of sets. Number of Games - team that lost the fewest number of games. Tie breaker game – If none of the above breaks a tie, the two players must play one tie breaker game. Players must have a toss to decide the service and the side.</td></tr>
        </table>
    </div>

</body>
</html>
